<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #1E2A2D;
            color: #C0D1CE;
            padding: 0 1rem;
        }
        .site-header {
            font-size: 4rem;
            margin: 1rem 0 .5rem;
        }
        .container {
            padding: 0 1rem;
            max-width: 1080px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        p {
            margin: 1rem 0 .5rem;
        }
        .site-game {
            border: 2px dashed #C0D1CE;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="site-header">The Game</h1>
        <p>Do you want to play it?</p>

        <article id="game" class="site-game">

        </article>

    </main>
    <script src="./dist/bundle.js"></script>
</body>
</html>